# CameraX

app/: build.gradle
app/src/androidTest/java/com/gzc/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzc/camerax/: MainActivity.java  QRcodeActivity.java  RecordVideoActivity.java  TakePhotoActivity.java
app/src/main/res/drawable-v24/: circle2_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_q_rcode.xml  activity_record_video.xml  activity_take_photo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gzc/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
